Import the relevant data below into Construct2/3.

################################################################################

Character width: 56
Character height: 57
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€%ЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßıŒœŠšŸŽž

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[9," "],[17,"I.,;:!'|"],[19,"(Î"],[20,")Ì"],[21,"`ÍÏ"],[22,"1[]°"],[23,"\\/"],[24,"*"],[25,"LГ"],[26,"\"ı"],[27,"~"],[28,"J"],[29,"×"],[30,"CEFGSX-@+=£€ЁЕСУХЭÇÈÉÊËŠš"],[31,"HKNPRTY4БИЙКНРТЧЬЯÑÝÞŸ"],[32,"BDUZ2356789?$ВЗПÐÙÚÛÜŽž"],[35,"VЛЪ"],[36,"A&АЦÀÁÂÃÄÅ"],[37,"MМ"],[38,"OQ0_#ДОÒÓÔÕÖØ"],[40,"ШЫ"],[43,"%Ю"],[44,"ЩÆ"],[45,"ЖФ"],[46,"W"],[48,"Œ"],[51,"œ"],[54,"ß"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,28,1],""data"":[[[9],[17],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],[29],[30],[31],[32],[35],[36],[37],[38],[40],[43],[44],[45],[46],[48],[51],[54]],[["" ""],[""I.,;:!'|""],[""(Î""],["")Ì""],[""`ÍÏ""],[""1[]°""],[""\\/""],[""*""],[""LГ""],[""\""ı""],[""~""],[""J""],[""×""],[""CEFGSX-@+=£€ЁЕСУХЭÇÈÉÊËŠš""],[""HKNPRTY4БИЙКНРТЧЬЯÑÝÞŸ""],[""BDUZ2356789?$ВЗПÐÙÚÛÜŽž""],[""VЛЪ""],[""A&АЦÀÁÂÃÄÅ""],[""MМ""],[""OQ0_#ДОÒÓÔÕÖØ""],[""ШЫ""],[""%Ю""],[""ЩÆ""],[""ЖФ""],[""W""],[""Œ""],[""œ""],[""ß""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

9	" "
17	"I.,;:!'|"
19	"(Î"
20	")Ì"
21	"`ÍÏ"
22	"1[]°"
23	"\/"
24	"*"
25	"LГ"
26	"""ı"
27	"~"
28	"J"
29	"×"
30	"CEFGSX-@+=£€ЁЕСУХЭÇÈÉÊËŠš"
31	"HKNPRTY4БИЙКНРТЧЬЯÑÝÞŸ"
32	"BDUZ2356789?$ВЗПÐÙÚÛÜŽž"
35	"VЛЪ"
36	"A&АЦÀÁÂÃÄÅ"
37	"MМ"
38	"OQ0_#ДОÒÓÔÕÖØ"
40	"ШЫ"
43	"%Ю"
44	"ЩÆ"
45	"ЖФ"
46	"W"
48	"Œ"
51	"œ"
54	"ß"
